<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <style> 
        body{
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        } 
        .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:50px
    
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
        }

        .navbar .buttons_nab a {
            text-wrap: nowrap;
            font-size: 20px;
            color: #fff;
            border: 1px solid #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .navbar .buttons_nab a:hover {
            background-color: #fff;
            color: #333;
        }
        .navbar a.cart {
            position: relative;
        }
        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;}

        .buttons_nab{
            display:flex;
            gap:12px;
            flex-wrap:wrap;
        }    
        
        .wrapper {
            flex-grow: 1;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>


</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1><a href="/">Hamro Passal</a></h1>
        </div>
        <div class="buttons_nab">
            {%  if request.user.is_authenticated %}
            <a href="/logout" id="login_btn">Log Out</a>
            {% else%}
            <a href="/login" id="login_btn">Log In</a>

            {% endif%}
            <a href="/cart" class="cart">Cart &nbsp;<span class="cart-count">{% if total_items_num %} {{total_items_num}} {%else%} 0  {% endif %}</span></a>
        </div>
    </div>


{% block containt %} 

{% endblock %}

<footer>
    <p><a href="/producthistory/">Check History</a></p>
</footer>

</body>
</html>